app.version=1.0
app.id=com.juotos.portrait-runner-runner.IOSLauncher
app.mainclass=com.juotos.portrait-runner-runner.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=portrait-runner-runner
